<html>
  <head>
    <head>
	<style>
		/* Write your code here */
    body{
      font-family: sans-serif;
    }
    .card {
      border: solid 1px #518eef;
      padding: 10px;
      margin: 10px;
    }
    .card .info{
      display: inline-block;
    }
    .card .info .desc{
      margin-bottom: 45px;
    }
    .card .info .price{
      font-weight: bold;
      font-size: 20px;
    }


    @media (max-width: 400px){
      .card img, .card .info .desc{
        display: none;
      }
      .card .info{
        display: block;
        font-weight: bold;
      }
      .card .info .price{
        float: right;
      }
    }
	</style>
  </head>
  </head>
  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>
</html>