<!DOCTYPE html>
<html>
  <head>
	<style>
		/* Write your code here */
    body, html{
      height: 100%;
    }
    .overlay{
      z-index: 1;
      position: fixed;
      display: flex;
      background-color: rgba(0,0,0,0.2);
      width:100%;
      padding: 0; 
      margin: 0;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .overlay .alert{
      width: 400px;
      height: 250px;
      background-color: white;
      display: block;
      padding: 0 20px;
      border: solid 5px red;
      border-radius: 10px;
      font-weight: bold;

    }
    .overlay .alert h1{
      text-align: center;
    }
    .overlay:active{
      display: none;
    }
    header{
      background-color: black;
      text-align: center;
    }
    header nav{
      margin: 0;
      display: flex;
      justify-content: center;
    }
    header nav a{
      font-size: 25px;
      text-decoration: none;
      color: white;
      padding: 0 60px;
      border: solid 1px red;
    }
    header nav a:hover{
      background-color: red;
    }
    section{
      text-align: center;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    section .card{
      display: flex;
      margin: 20px 0;
      border: solid 2px blue;
      border-radius: 5px;
      position: relative;
    }
    section .card .title{
      font-weight: bold;
      color: white;
      padding: 1px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: left;
      background-color: blue;
      align-self: center;
      font-size: 0.7em;
    }
    section .card a .icon{
      background-color: white;
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px;
    }
    section .card .price{
      position: absolute;
      bottom: 0;
      padding: 2px 0;
      width: 100%;
      background-color: white;
      font-weight: bold;
    }
	</style>
  </head>
  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>
</html>