<html>
  <head>
    <style>
    /* Write your code here */
    body{
      background-image: url("background.png");
    }
    .container{
      height: 100%;
      width: 40%;
      display: flex;
      flex-direction: column;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .container header{
      background-color: rgba(255,255,255,0.5);
    }
    .container header nav{
      display: flex;
      background-color: #b7b9bc;
      align-content: stretch;
      align-items: center;
    }
    .container header nav a{
      text-align: center;
      text-decoration: none;
      color: black;
      flex-grow: 1;
    }
    .container header nav a.active{
      background-color: red;
      color: white;
    }
    .container header .logo_part{
      background-color: rgba(255,255,255,0.1);
    }
    .container header .logo_part .search{
      float: right;
      padding: 40px 0;
    }
    .container .main_section{
      flex-grow: 1;
    }
    .container .main_section .cards{
      background-color: white;
      padding: 5px 0;
      text-align: center;
    }
    .container .main_section .cards .card{
      display: inline-block;
      border: solid 1px red;
      border-radius: 10px;
      width: 150px;
      text-align: center;
      margin: 0 20px;
      margin-bottom: 10px;
    }
    .container .main_section .cards .card .title{
      display: block;
      text-decoration: none;
      color: white;
      background-color: #639aed;
      border-radius: 10px 10px 0 0;
    }
    .container .main_section .cards .card .price{
      font-weight: bold;
    }

    .container footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <header>
      <nav>
        <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
      </nav>
      <div class="logo_part">
         <img src="http://via.placeholder.com/200x100"/>
         <div class="search">
           <input type="text"/>
           <button>Search</button>
         </div>
      </div>
    </header>

    <section class="main_section">
      <div class="cards">
        <div class="card">
          <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
        <div class="card">
           <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
        <div class="card">
          <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
        <div class="card">
          <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
        <div class="card">
          <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
        <div class="card">
          <a href="#" class="title">Toyota Avensis</a>
            <img src="http://via.placeholder.com/150x150"/>
          <div class="description">
          
          </div>
          <div class="price">
            50.000$
          </div>
        </div>
      </div>
    </section>
    <footer>
      @copy; 2017 Wheels.kz. All cars
    </footer>
    </div>
  </body>
</html>
